<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".database"
    android:orientation="vertical">

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="150dp"
        android:layout_marginBottom="20dp"
        android:text="Log in"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/user_id"
        android:layout_width="331dp"
        android:layout_height="75dp"
        android:layout_marginLeft="50dp"
        android:hint="USer-Id"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/name"
        android:layout_width="336dp"
        android:layout_height="75dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:hint="User Name"
        android:textSize="20sp" />

    <Button
        android:layout_marginTop="30sp"
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log In"
        android:onClick="savedata"
        android:layout_marginLeft="50dp"/>
</LinearLayout>